#logging.level.org.springframework=debug

spring.datasource.url=jdbc:h2:file:./target/mediatheque

spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=sa

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.application.name=Bootstrap Spring Boot

#welcome.message=Hello Thymeleaf
#error.message=First Name & Last Name is required!


