#logging.level.org.springframework=debug

spring.datasource.url=jdbc:h2:mem:mediatheque

spring.jpa.show-sql=true

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#spring.application.name=Bootstrap Spring Boot

#welcome.message=Hello Thymeleaf
#error.message=First Name & Last Name is required!


